# TigerHelpers

./: .gitignore  README.md  TigerHelpers.java  build.gradle  readthedocs.yml  settings.gradle  tigerhelpers.json
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/titaniumtigers4829/: TigerHelpers.Botpose.html  TigerHelpers.IMUData.html  TigerHelpers.IMUMode.html  TigerHelpers.PoseEstimate.html  TigerHelpers.RawFiducial.html  TigerHelpers.html  package-summary.html  package-tree.html
docs/com/titaniumtigers4829/data/: IMUData.IMUMode.html  IMUData.html  PoseEstimate.Botpose.html  PoseEstimate.html  RawFiducial.html  package-summary.html  package-tree.html
docs/com/titaniumtigers4829/data/fiducial/: FiducialConstants.html  RawFiducial.html  package-summary.html  package-tree.html
docs/com/titaniumtigers4829/data/imu/: IMUData.IMUMode.html  IMUData.html  IMUDataConstants.html  package-summary.html  package-tree.html
docs/com/titaniumtigers4829/data/networktables/: NetworkTablesEntries.html  package-summary.html  package-tree.html
docs/com/titaniumtigers4829/data/pose/: Botpose.html  PoseEstimate.html  PoseEstimateConstants.html  package-summary.html  package-tree.html
docs/com/titaniumtigers4829/utils/: DataUtils.html  FiducialDownscaleUtils.html  NTUtils.html  package-summary.html  package-tree.html
docs/frc/robot/extras/vision/: TigerHelpers.Botpose.html  TigerHelpers.IMUData.html  TigerHelpers.IMUMode.html  TigerHelpers.PoseEstimate.html  TigerHelpers.RawFiducial.html  TigerHelpers.html  package-summary.html  package-tree.html
src/main/java/com/titaniumtigers4829/: TigerHelpers.java
src/main/java/com/titaniumtigers4829/data/: IMUData.java  PoseEstimate.java  RawFiducial.java
src/main/java/com/titaniumtigers4829/data/fiducial/: FiducialConstants.java  RawFiducial.java
src/main/java/com/titaniumtigers4829/data/imu/: IMUData.java  IMUDataConstants.java
src/main/java/com/titaniumtigers4829/data/networktables/: NetworkTablesEntries.java
src/main/java/com/titaniumtigers4829/data/pose/: Botpose.java  PoseEstimate.java  PoseEstimateConstants.java
src/main/java/com/titaniumtigers4829/utils/: DataUtils.java  FiducialDownscaleUtils.java  NTUtils.java
